junjie-w/compliment-bot-action/action.yml
name: Compliment Bot Action
description: Generates a random, enthusiastic compliment with emojis on every push.

inputs:
  developer_name:
    description: 'The name of the developer to compliment'
    required: true
    default: 'Awesome Developer'
  compliment_style:
    description: 'The style of compliment (enthusiastic, funny, motivational)'
    required: true
    default: 'enthusiastic'

runs:
  using: node16
  main: dist/index.js

branding:
  icon: 'award'
  color: 'yellow'

junjie-w/compliment-bot-action/.github/workflows/compliment.yml
- name: Run Compliment Generator with Compliment Bot Action
  uses: ./
  with:
    developer_name: 'Super Developer'
    compliment_style: 'motivational'

junjie-w/compliment-bot-action/.github/workflows/compliment.yml
- name: Run Compliment Generator with Compliment Bot Action
  uses: junjie-w/compliment-bot-action@main
  with:
    developer_name: 'Code Wizard'
    compliment_style: 'funny'